<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Ladies shoes for sale</h1>
        <img src="images/red.web">
        <img src="images/blue.webp">
        <img src="images/blue.webp">
        <img src="images/blue.webp">
        <img src="images/blue.webp">
        <img src="images/blue.webp">
        
    </main>
    <footer>
        
    </footer>

    
</body>
</html>